<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagar - Paquete Turístico Cartagena</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
        }

        .content {
            padding: 50px;
            text-align: center;
        }

        .content h2 {
            color: #fdfdfd;
        }

        .payment-form {
            display: inline-block;
            text-align: left;
            background-color: white;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .payment-form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .submit-button {
            background-color: #0d3761;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 8px;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #c0392b;
        }

    </style>
</head>
<body>

    <div class="content">
        <h2>Pagar el Tour Histórico</h2>

        <form class="payment-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="card">Número de Tarjeta:</label>
            <input type="text" id="card" name="card" required>

            <label for="exp-date">Fecha de Expiración:</label>
            <input type="text" id="exp-date" name="exp-date" placeholder="MM/AA" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <button class="submit-button">Pagar Ahora</button>
        </form>
    </div>

</body>
</html>